<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomerApp.Core.Entity\PetShop.Core.Entity.csproj" />
    <ProjectReference Include="..\CustomerApp.Core\PetShop.Core.csproj" />
  </ItemGroup>
</Project>
