# PetShop

./: PetShop.sln
ConsoleApp2017/: IPrinter.cs  PetShopApp.csproj  PrintExpressions.cs  Printer.cs  Program.cs
CustomerApp.Core/: PetShop.Core.csproj
CustomerApp.Core.Entity/: Color.cs  LoginInput.cs  Owner.cs  Pet.cs  PetColorLine.cs  PetType.cs  User.cs  UserTemp.cs
CustomerApp.Core/IService/: IColorService.cs  IOwnerService.cs  IPetService.cs  IUserService.cs
CustomerApp.Core/RepositoryService/: IColorRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
CustomerApp.Core/Services/: ColorService.cs  OwnerService.cs  PetService.cs  UserService.cs
CustomerApp.Core/UIService/: IPetService.cs  OwnerService.cs  PetService.cs
CustomerApp.Infrastructure.Static.Data/: FakeDB.cs  PetShop.Repository.csproj
CustomerApp.Infrastructure.Static.Data/Repositories/: OwnerRepository.cs  PetRepository.cs
CustomerApp.Infrastructure.Static.Data/SQL/: PwtShopContext.cs
PetShop.Api/: JwtSecurityKey.cs  PetShop.Api.csproj  PetShop.db  Program.cs  Startup.cs
PetShop.Api/Controllers/: ColorsController.cs  OwnersController.cs  PetsController.cs  TokensController.cs  UsersController.cs
PetShop.Api/Properties/: launchSettings.json
PetShop.Api/Properties/PublishProfiles/: AngularPetShop-AT - Web Deploy.pubxml  AngularPetShopAPI-AT - Web Deploy.pubxml  AngularPetShopAPI2-AT - Web Deploy.pubxml
PetShop.Ctx.Repository/: DBInit.cs  PetShop.Ctx.Repository.csproj  PetShopContext.cs
PetShop.Ctx.Repository/Repositories/: ColorRepository.cs  OwnerRepository.cs  PetRepository.cs  UserRepository.cs
