<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="IService\Dm,urki.cs" />
    <Compile Remove="IService\Implementation\CustomerService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomerApp.Core.Entity\PetShop.Core.Entity.csproj" />
  </ItemGroup>
</Project>
